<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TableViewCell" id="c22-O7-iKe" userLabel="TableView Cell" customClass="TableViewCell" customModule="ResourcesBridgeMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="BwD-FM-bb1" userLabel="Background View" customClass="NSBox">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-ex-J7n">
                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                            <buttonCell key="cell" type="square" title="Show in Finder" bezelStyle="shadowlessSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="eWD-bF-X0y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showInFinder:" target="c22-O7-iKe" id="Syx-qw-vwA"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-GQ-yaT">
                            <rect key="frame" x="31" y="8" width="229" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" drawsBackground="YES" usesSingleLineMode="YES" id="4M7-eP-Vd5">
                                <font key="font" metaFont="systemMedium" size="12"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-mQ-Hma" userLabel="Time Label">
                            <rect key="frame" x="260" y="8" width="114" height="15"/>
                            <textFieldCell key="cell" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="JUV-f7-udZ">
                                <font key="font" metaFont="systemMedium" size="12"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator wantsLayer="YES" maxValue="1" displayedWhenStopped="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-VG-sgb">
                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xvw-VG-sgb" secondAttribute="height" multiplier="1:1" id="sT9-1Y-E1j"/>
                            </constraints>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Qo-GQ-yaT" secondAttribute="bottom" constant="8" id="0Y4-H7-yLc"/>
                        <constraint firstItem="Xvw-VG-sgb" firstAttribute="top" secondItem="BwD-FM-bb1" secondAttribute="top" constant="8" id="0iy-DS-6ds"/>
                        <constraint firstItem="ccU-ex-J7n" firstAttribute="width" secondItem="Xvw-VG-sgb" secondAttribute="width" id="9wn-TL-B5B"/>
                        <constraint firstItem="wDK-mQ-Hma" firstAttribute="leading" secondItem="0Qo-GQ-yaT" secondAttribute="trailing" id="Auh-Lk-eu5"/>
                        <constraint firstAttribute="bottom" secondItem="wDK-mQ-Hma" secondAttribute="bottom" constant="8" id="Bin-Vi-0HY"/>
                        <constraint firstAttribute="trailing" secondItem="wDK-mQ-Hma" secondAttribute="trailing" constant="8" id="Cja-fM-gkg"/>
                        <constraint firstItem="Xvw-VG-sgb" firstAttribute="leading" secondItem="BwD-FM-bb1" secondAttribute="leading" constant="8" id="MfE-7D-pt0"/>
                        <constraint firstItem="ccU-ex-J7n" firstAttribute="centerY" secondItem="Xvw-VG-sgb" secondAttribute="centerY" id="UQZ-Ev-id2"/>
                        <constraint firstItem="ccU-ex-J7n" firstAttribute="centerX" secondItem="Xvw-VG-sgb" secondAttribute="centerX" id="X0M-FS-qzd"/>
                        <constraint firstItem="0Qo-GQ-yaT" firstAttribute="leading" secondItem="Xvw-VG-sgb" secondAttribute="trailing" constant="8" id="e2r-bU-PdT"/>
                        <constraint firstItem="ccU-ex-J7n" firstAttribute="height" secondItem="Xvw-VG-sgb" secondAttribute="height" id="edi-bK-Q4f"/>
                        <constraint firstItem="0Qo-GQ-yaT" firstAttribute="top" secondItem="BwD-FM-bb1" secondAttribute="top" constant="8" id="fSS-oI-DPs"/>
                        <constraint firstItem="wDK-mQ-Hma" firstAttribute="top" secondItem="BwD-FM-bb1" secondAttribute="top" constant="8" id="ibg-Qc-DSH"/>
                        <constraint firstItem="wDK-mQ-Hma" firstAttribute="width" secondItem="0Qo-GQ-yaT" secondAttribute="width" multiplier="1:2" id="rWG-up-oFP"/>
                        <constraint firstAttribute="bottom" secondItem="Xvw-VG-sgb" secondAttribute="bottom" constant="8" id="rWH-L7-gff"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="BwD-FM-bb1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Xz0-kC-KLs"/>
                <constraint firstItem="BwD-FM-bb1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="gYe-hk-aLf"/>
                <constraint firstAttribute="trailing" secondItem="BwD-FM-bb1" secondAttribute="trailing" id="nVy-T9-Ihv"/>
                <constraint firstAttribute="bottom" secondItem="BwD-FM-bb1" secondAttribute="bottom" id="njA-BS-xQ9"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="BwD-FM-bb1" id="UXc-4h-AF2"/>
                <outlet property="nameLabel" destination="0Qo-GQ-yaT" id="NHm-5e-w26"/>
                <outlet property="progressIndicator" destination="Xvw-VG-sgb" id="cBp-wy-gVK"/>
                <outlet property="showInFinderButton" destination="ccU-ex-J7n" id="MZL-rZ-vJH"/>
                <outlet property="timaLabel" destination="wDK-mQ-Hma" id="h6a-jn-uhW"/>
            </connections>
            <point key="canvasLocation" x="88" y="1415"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
