<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ResourcesBridgeMonitor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ResourcesBridgeMonitor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ResourcesBridgeMonitor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ResourcesBridgeMonitor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ResourcesBridgeMonitor Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ResourcesBridgeMonitor" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="ResourcesBridgeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="420"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-Uc-Ziy">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="387"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hTF-yM-MV2">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="32" viewBased="YES" id="bYk-rk-kXv">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="387"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="10" height="6"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="gridColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <tableColumns>
                                                <tableColumn width="340" minWidth="40" maxWidth="1000" id="KgQ-LP-OpT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KC0-2R-sHY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="04A-Dg-8VK">
                                    <rect key="frame" x="1" y="437" width="348" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mZF-rG-ve7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-g1-Ej7">
                                <rect key="frame" x="116" y="395" width="118" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Resources Bridge" id="qTS-Xu-ore">
                                    <font key="font" metaFont="menu" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-Kl-rvo">
                                <rect key="frame" x="323" y="397" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="hrJ-Kp-NvW"/>
                                    <constraint firstAttribute="height" constant="14" id="nFw-on-qgM"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="circular" image="quit" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uhd-ua-e8j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="quit:" target="XfG-lQ-9wD" id="2mT-vs-dIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zVO-Uc-Ziy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="0Do-Z1-Bgf"/>
                            <constraint firstAttribute="trailing" secondItem="zYs-Kl-rvo" secondAttribute="trailing" constant="13" id="ADp-jX-ORN"/>
                            <constraint firstItem="JUg-g1-Ej7" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="GWx-ub-8ax"/>
                            <constraint firstAttribute="bottom" secondItem="zVO-Uc-Ziy" secondAttribute="bottom" id="WGq-oc-7IA"/>
                            <constraint firstItem="zVO-Uc-Ziy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="axE-eT-gav"/>
                            <constraint firstItem="zYs-Kl-rvo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="9" id="cOB-8C-1nn"/>
                            <constraint firstAttribute="trailing" secondItem="zVO-Uc-Ziy" secondAttribute="trailing" id="jay-8W-fxt"/>
                            <constraint firstAttribute="trailing" secondItem="zVO-Uc-Ziy" secondAttribute="trailing" id="pK1-vX-iEo"/>
                            <constraint firstItem="zVO-Uc-Ziy" firstAttribute="top" secondItem="zYs-Kl-rvo" secondAttribute="bottom" constant="10" id="rTe-lM-yiH"/>
                            <constraint firstItem="JUg-g1-Ej7" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="ylK-Yi-nt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bYk-rk-kXv" id="fcF-15-RbA"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="quit" width="860" height="854"/>
    </resources>
</document>
